MONGO_URI=mongodb+srv://ubiquity7001:ubiquity@cluster0.uak6nsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123!
GEMINI_API_KEY=AIzaSyCrZittkmeFjruhEiFqtoXncEUPK61_uaI
OPENAI_API_KEY=your_openai_api_key_here
PORT=5001